<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <!-- HEADER START -->
    <div class="container">
        <div class="row">
            <div class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolore voluptatibus eius sed pariatur obcaecati saepe sequi doloremque officiis expedita, incidunt id tempora nesciunt. Nobis tempore a laudantium rerum dolore?</div>
        </div>
        <div class="row">
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias molestias ratione nulla accusamus laudantium dolor ea iste quidem rem, recusandae repudiandae veniam incidunt. Reiciendis fugiat voluptate quaerat nobis eum?</div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit nisi rem hic voluptatem possimus quasi quas. Veniam quae veritatis dignissimos hic similique illum obcaecati necessitatibus excepturi sed, sunt ipsum?</div>
        </div>
        <div class="row">
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis velit dignissimos dolore excepturi, blanditiis similique commodi nemo vero, voluptate eius consequatur illo tempore natus, explicabo quam cupiditate perspiciatis! Iure?</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis velit dignissimos dolore excepturi, blanditiis similique commodi nemo vero, voluptate eius consequatur illo tempore natus, explicabo quam cupiditate perspiciatis! Iure?</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis velit dignissimos dolore excepturi, blanditiis similique commodi nemo vero, voluptate eius consequatur illo tempore natus, explicabo quam cupiditate perspiciatis! Iure?</div>
        </div>
        <div class="row">
            <div class="col-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus doloremque eos quas qui! Delectus quaerat asperiores iusto voluptatum, at tempora praesentium, voluptatibus, harum animi similique consectetur repudiandae eaque officia!</div>
            <div class="col-7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem iure aspernatur, repellendus quod illum fugit architecto nihil repudiandae tenetur! Quos error nobis dolorum iste in debitis dolorem quibusdam necessitatibus. Repellat.</div>
        </div>
    </div>
    <!-- HEADER END -->

    <!-- HERO START -->
    <!-- HERO END -->

    <!-- ABOUT ME START -->
    <!-- ABOUT ME END -->

    <!-- SERVICES START -->
    <!-- SERVICES END -->

    <!-- PORTFOLIO START -->
    <!-- PORTFOLIO END -->

    <!-- TESTIMONIALS START -->
    <!-- TESTIMONIALS END -->

    <!-- ACHIEVEMENTS START -->
    <!-- ACHIEVEMENTS END -->

    <!-- BLOG START -->
    <!-- BLOG END -->

    <!-- CONTACT US START -->
    <!-- CONTACT US END -->

    <!-- FOOTER START -->
    <!-- FOOTER END -->

    <script src="./js/home.js" type="module" defer></script>
</body>

</html>